<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table {
            width: 300px;
            border-collapse: collapse;
        }
        th {
            padding: 5px;
            border: 2px solid black;
            color: white;
            background-color: gray;
            
        }
        td {
            padding: 5px;
            border: 2px solid black;
            text-align: center; 
         }
         .media {
            color: white;
            background-color: gray;
            text-align: left;
            
         }
         .zero {
            color: white;
            background-color: gray;
         }
         .nobody {
            background-color: white;
            color: black;
         }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5" class="nobody" scope="rowgroup">Exatas</th>
                </tr>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Exatas</th>
                    <td class="zero">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" class="nobody" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" class="media" scope="row">Média de Humanas</th>
                    <td class="zero">0.0</td>
                </tr>
            
        </tbody>
    </table>
</body>
</html>