<!--
    ## IMPORTANTE ##
    Você tem todo o direito de usar esse material 
    para seu próprio aprendizado. Professores também 
    podem ter acesso a todo o conteúdo e usá-los com 
    seus alunos. Porém todos os que usarem esse 
    material - seja para qual for a finalidade - deverão 
    manter a referência ao material original, disponível 
    em https://github.com/gustavoguanabara/html-css. Este 
    material não poderá ser utilizado em nenhuma hipótese 
    para ser replicada - integral ou parcialmente - 
    por autores/editoras/instituições para criar livros 
    ou apostilas, com finalidades de obter ganho financeiro 
    com ele.
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amarante&family=Lexend:wght@100..900&family=Mozilla+Headline:wght@200..700&family=Mozilla+Text:wght@200..700&family=Playwrite+HU:wght@100..400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">


    <style>
        @import url('https://fonts.googleapis.com/css?family=Pacifico&display=swap');
        @font-face {
            font-family: 'Minha Fonte';
            src: url('littlebird.ttf') format(truetype);
        }
        body {
            font-size: 15pt;
        }

        h2 {
            font-weight: normal; /* serve para tirar o negrito dos títulos */
        }

        h2#padrao {
            font-family: Arial, Helvetica, sans-serif; /* O navegador vai tentar carregar a primeira, se não funcionar, passa pra próxima */
        }

        h2#google {
            font-family: 'Pacifico', cursive; /* A importação dessa fonte aconteceu na linha 8 */
        }

        h2#local {
            font-family: 'Minha Fonte', sans-serif; /* Fonte local importada da linha 9 até 12 */
        }
        p {
 font-family: "Titillium Web", sans-serif;
        }
    </style>
</head>
<body>
    <h1>Fontes em CSS</h1>
    <h2 id="padrao">Podemos configurar fontes padrão do sistema</h2>
    <h2 id="google">Ou então usar uma fonte do Google Fonts</h2>
    <h2 id="local">Ou ainda usar um arquivo local de fontes</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sapiente labore blanditiis, explicabo atque quaerat numquam? Impedit, beatae suscipit? Necessitatibus quis accusamus similique voluptatibus a? Mollitia rerum illum error similique provident dignissimos quidem hic magnam soluta quaerat, dolores quasi architecto dolor, ipsa laboriosam corporis, dicta exercitationem molestias magni eligendi natus vitae consequuntur optio? Nemo dolor fugit rem, dolorum modi ea animi deleniti? Distinctio, rerum quo sequi a atque aut error aliquid reprehenderit eaque voluptas ducimus dicta ullam sit, aperiam consequuntur voluptatem. Quaerat cum alias cumque. Dolore explicabo possimus optio? Quae deserunt asperiores vel deleniti reprehenderit ullam adipisci esse inventore iure!</p>
</body>
</html>