<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th {
            border: 2px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(58, 57, 57);
            color: white;
        }
        thead > tr >th {
            position: sticky;
            top: -1px;
            background-color: rgb(58, 57, 57);
        }
        td.num {
            text-align: right;
        }
        td.numf {
            text-align: right;
        }
        td.est:hover , td.num:hover{
            background-color: rgba(140, 142, 143, 0.158);
        }
        caption {
            padding: 10px;
            background-color: gray;
            font-size: 1.5em;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border: 2px solid black;
            color: white;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
     <table>
        <caption><strong>População dos Estados do Brasil</strong></caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col"  style="width: 150px;">População em 2024</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="est">São Paulo</td>
                <td class="num">45 973 194	</td>
            </tr>
            <tr>
                <td class="est">Minas Gerais</td>
                <td class="num">21 322 691</td>
            </tr>
            <tr>
                <td class="est">Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td class="est">Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td class="est">Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Sul</td>
                <td class="num">11 229 915</td>
            </tr>
            <tr>
                <td class="est">Pernambuco</td>
                <td class="num">9 539 029</td>
            </tr>
            <tr>
                <td class="est">Ceará</td>
                <td class="num">9 233 656</td>
            </tr>
            <tr>
                <td class="est">Pará</td>
                <td class="num">8 664 306</td>
            </tr>
            <tr>
                <td class="est">Santa Catarina</td>
                <td class="num">8 058 441</td>
            </tr>
            <tr>
                <td class="est">Goiás</td>
                <td class="num">7 350 483</td>
            </tr>
            <tr>
                <td class="est">Maranhão</td>
                <td class="num">7 010 960</td>
            </tr>
            <tr>
                <td class="est">Amazonas</td>
                <td class="num">4 281 209</td>
            </tr>
            <tr>
                <td class="est">Paraíba</td>
                <td class="num">4 145 040</td>
            </tr>
            <tr>
                <td class="est">Espírito Santo</td>
                <td class="num">4 102 129</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso</td>
                <td class="num">3 836 399</td>
            </tr>
            <tr>
                <td class="est">Rio Grande do Norte</td>
                <td class="num">3 446 071</td>
            </tr>
            <tr>
                <td class="est">Piauí</td>
                <td class="num">3 375 646</td>
            </tr>
            <tr>
                <td class="est">Alagoas</td>
                <td class="num">3 220 104</td>
            </tr>
            <tr>
                <td class="est">Distrito Federal</td>
                <td class="num">2 982 818</td>
            </tr>
            <tr>
                <td class="est">Mato Grosso do Sul</td>
                <td class="num">2 901 895</td>
            </tr>
            <tr>
                <td class="est">Sergipe</td>
                <td class="num">2 291 077</td>
            </tr>
            <tr>
                <td class="est">Rondônia</td>
                <td class="num">1 746 227</td>
            </tr>
            <tr>
                <td class="est">Tocantins</td>
                <td class="num">1 577 342</td>
            </tr>
            <tr>
                <td class="est">Acre</td>
                <td class="num">880 631</td>
            </tr>
            <tr>
                <td class="est">Amapá</td>
                <td class="num">802 837</td>
            </tr>
            <tr>
                <td class="est">Roraima</td>
                <td class="num">716 793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total</th>
                <td class="numf"><strong>212 583 750</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>